# Java_Reflection_JDK8_2022mar

./: pom.xml
src/main/java/com/liferay/help/ReflectionExample1/: Main.java  Trainer.java
src/main/java/com/liferay/help/ReflectionExample2/: Main.java  Trainer.java
